phobos/src/main/resources/spring/phobosns.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            xmlns:beans="http://www.springframework.org/schema/beans"
            xmlns="http://jkys.com/mars/phobos"
            targetNamespace="http://jkys.com/mars/phobos">

    <xsd:import namespace="http://www.springframework.org/schema/beans"/>

    <xsd:element name="registry" type="registryType"/>
    <xsd:complexType name="registryType">
        <xsd:attribute name="endpoint" type="xsd:string"/>
        <xsd:attribute name="keystorePath" type="xsd:string"/>
        <xsd:attribute name="keystorePassword" type="xsd:string"/>
    </xsd:complexType>

    <xsd:element name="server" type="serverType"/>
    <xsd:complexType name="serverType">
        <xsd:attribute name="bindHost" type="xsd:string"/>
        <xsd:attribute name="bindPort" type="xsd:int"/>
        <xsd:attribute name="threads" type="xsd:int"/>
    </xsd:complexType>

    <xsd:element name="client" type="clientType"/>
    <xsd:complexType name="clientType">
        <xsd:attribute name="serialization" default="Json">
            <xsd:simpleType>
                <xsd:restriction base="xsd:string">
                    <xsd:enumeration value="Json"/>
                    <xsd:enumeration value="Msgpack"/>
                    <xsd:enumeration value="Protobuf"/>
                </xsd:restriction>
            </xsd:simpleType>
        </xsd:attribute>
        <xsd:attribute name="resolveTimeout" type="xsd:int" default="30"/>
        <xsd:attribute name="requestTimeout" type="xsd:int" default="60"/>
    </xsd:complexType>

    <xsd:element name="provide" type="providerType"/>
    <xsd:complexType name="providerType">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:attribute name="class" type="xsd:string" use="required"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>

    <xsd:element name="consume" type="consumerType"/>
    <xsd:complexType name="consumerType">
        <xsd:complexContent>
            <xsd:extension base="beans:identifiedType">
                <xsd:attribute name="interface" type="xsd:string" use="required"/>
                <xsd:attribute name="serialization" default="Json">
                    <xsd:simpleType>
                        <xsd:restriction base="xsd:string">
                            <xsd:enumeration value="Json"/>
                            <xsd:enumeration value="Msgpack"/>
                            <xsd:enumeration value="Protobuf"/>
                        </xsd:restriction>
                    </xsd:simpleType>
                </xsd:attribute>
                <xsd:attribute name="requestTimeout" type="xsd:int"/>
                <xsd:attribute name="address" type="xsd:string"/>
            </xsd:extension>
        </xsd:complexContent>
    </xsd:complexType>
</xsd:schema>